<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroceryListActivity">

    <item
        android:id="@+id/share_list"
        android:title="Share"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset"
        android:title="Reset"
        android:visible="true"
        app:showAsAction="never" />
</menu>
