<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="divideandconquer.zippy.ShareListActivity">

    <EditText
        android:id="@+id/targetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Enter an email address"
        android:inputType="textEmailAddress"
        android:maxLines="1" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_share_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigation_check_24"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/targetEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Who has access"
        android:textSize="18sp"
        android:layout_below="@+id/targetEmail"
        android:layout_alignLeft="@+id/targetEmail"
        android:layout_alignStart="@+id/targetEmail"
        android:layout_alignRight="@+id/targetEmail"
        android:layout_alignEnd="@+id/targetEmail" />

</RelativeLayout>
